name: Docker Image CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:

  create_file:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Build the Docker image
      run: sudo touch /var/run/build:0.1
  
  check_file:

    runs-on: ubuntu-latest
    needs: [create_file]
    steps:
    - uses: actions/checkout@v3
    - name: Build the Docker image
      run: ls -al /var/run/build:0.1
  
  delete_file:

    runs-on: ubuntu-latest
    needs: [create_file, check_file]
    steps:
    - uses: actions/checkout@v3
    - name: Build the Docker image
      run: rm /var/run/build:0.1
